html {
  height: auto;
  scroll-behavior: smooth;
  @include ssp-regular;
  font-size: 14px;
  height: 100%;
  margin: 0;
}

body {
  @include ssp-regular;
  position: relative;
  background: $color-white;
  margin: 0;
  font-size: 14px;
  color: $color-gig-black;
}

.mat-body,
.mat-typography {
  @include ssp-regular;
}

.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto
}

.color-gig-blue {
  color: $color-gig-blue;
}

a {
  text-decoration: none;

  &:hover {
    text-decoration: none;
  }
}

.show-in-desktop {
  @media #{$mobileAll} {
    display: none;
  }
}

.hide-in-desktop {
  display: none;

  @media #{$mobileAll} {
    display: block;
  }
}

.m-top-bot-10 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.hint {
  padding: 8px 8px 8px 30px;
  border-radius: 3px;
  background: rgba($color-gig-brown, 0.14) url('../images/icon-bulb-red.svg') no-repeat 10px;
  font-size: 12px;
  color: $color-carbon-black;
  @include ssp-regular;

  @media #{$mobileAll} {
    font-size: 10px;
  }
}

.info-green {
  padding: 6px 8px;
  border-radius: 3px;
  background-color: rgba(172, 205, 102, 0.14);
  text-align: center;
  font-size: 12px;
  color: $color-carbon-black;
  margin: 7px 0;
  @include ssp-regular;

}

.details-edit-section {
  background: linear-gradient(90deg, rgba(46, 46, 133, 1) 0%, rgba(0, 136, 226, 1) 100%);
  position: relative;
  min-height: 70px;
  overflow: hidden;

  &:before {
    position: absolute;
    right: 0;
    top: 0;
    height: 70px;
    width: 38px;
    content: '';
    background:url(#{$file-path}/graphic-product-page.svg) no-repeat;
    background-size: contain;
    opacity: 0.68;

    @media #{$mobileAll} {
      height: 40px;
      width: 20px;
    }
  }

  @media #{$mobileAll} {
    min-height: 40px;

  }

}

.footer-total-amount-section {
  background: $color-white;
  margin-top: 50px;
  position: fixed;
  bottom: 0;
  width: 100%;

  .container {
    padding: 20px;
    @include flexAlignCenterJustify;
    justify-content: flex-end;
    column-gap: 15px;

    @media #{$mobileAll} {
      display: block;
    }
  }

  .label-amount {
    font-size: 18px;
  }

  .total-amount {
    @include poppins-bold;
    font-size: 24px;
    color: $color-gig-blue;

    .currency {
      display: none;

      @media #{$mobileAll} {
        display: inline-block;
      }
    }
  }

  .btn-addons {
    width: 160px;

    @media #{$mobileAll} {
      width: 100%;
    }
  }

  .btn-travellers-details {
    width: 250px;

    @media #{$mobileAll} {
      width: 100%;
    }
  }
}

.currency-container {
  position: relative;

  .btn-currency {
    border: solid 1px $color-gig-blue;
    padding: 2px 25px 2px 5px;
    @include poppins-bold;
    background: $color-white url(#{$file-path}/icon-down-arrow.svg) no-repeat 92%;
    color: $color-gig-blue;
    @include flexAlignCenterJustify;
    justify-content: center;

    @media #{$mobileAll} {
      font-size: 16px;
      border-radius: 4px;
      padding: 10px 30px 10px 15px;
    }

    img {
      margin-right: 5px;
    }
  }

  .dd-currency-container {
    position: absolute;
    bottom: 40px;
    right: 0;
    min-width: 200px;
    background: $color-white;
    box-shadow: 0px -4px 9px 4px rgba(218, 218, 218, .5);

    @media #{$mobileAll} {
      bottom: 60px;
    }

    &:before {
      bottom: -27px;
      right: 10.2%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-color: rgba(255, 255, 255, 0);
      border-top-color: #f5f5f5;
      border-width: 14px;
      z-index: 1;
    }

    &:after {
      bottom: -23px;
      right: 10%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-color: rgba(255, 255, 255, 0);
      border-top-color: #fff;
      border-width: 12px;
      z-index: 2;
    }

    ul {
      padding: 0;
      margin: 0;
      list-style: none;

      li {
        padding: 0;
        margin: 0;
        list-style: none;

        a {
          color: $color-gig-black;
          padding: 10px;
          font-size: 14px;
          display: block;
          transition: all 0.5s;
          cursor: pointer;
          border-bottom: solid 1px rgba($color-gray, 0.5);

          &:hover {
            background: $color-gray;
          }
        }

      }
    }
  }


}

.currency-amount {
  display: flex;
  align-items: center;
  column-gap: 15px;

  @media #{$mobileAll} {
    justify-content: space-between;
    margin: 0 0 15px 0;
    flex-direction: row-reverse;
  }

}

.chip-recommended {
  padding: 5px 10px 5px 20px;
  border-radius: 8px;
  background: $color-gig-brown url(#{$file-path}/icon-start-white.svg) no-repeat 10%;
  color: $color-white;
  @include ssp-semibold;
  font-size: 10px;
  right: 10px;
  top: 10px;
  position: absolute;
  text-align: center;

  @media #{$mobileAll} {
    font-size: 12px;
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  display: none;
}