{
  "name": "webpack-angular",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --open",
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "^17.1.0",
    "@angular/compiler": "^17.1.0",
    "@angular/core": "^17.1.0",
    "@angular/forms": "^17.1.0",
    "@angular/material": "^17.1.0",
    "@angular/platform-browser": "^17.1.0",
    "@angular/platform-browser-dynamic": "^17.1.0",
    "@types/jasmine": "^5.1.4",
    "core-js": "^3.35.1",
    "reflect-metadata": "^0.2.1",
    "rxjs": "^7.8.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "zone.js": "^0.14.3"
  },
  "devDependencies": {
    "@types/core-js": "^2.5.8",
    "@types/node": "^20.11.16",
    "angular2-template-loader": "^0.6.2",
    "css-loader": "^6.9.1",
    "extract-loader": "^5.1.0",
    "html-loader": "^5.0.0",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.7.7",
    "postcss": "^8.4.33",
    "postcss-loader": "^8.0.0",
    "raw-loader": "^4.0.2",
    "sass": "^1.70.0",
    "sass-loader": "^14.0.0",
    "style-loader": "^3.3.4",
    "webpack": "^5.90.0",
    "webpack-node-externals": "^3.0.0"
  }
}
